##############################################################
#                                                            #
# GOAT data-preparartion settings                            #
#                                                            #
# The  settings are suited for development purpose.          #
# DO NOT FORGET to also modify values in _secrets !          #
#                                                            #
##############################################################

#### Global Settings
COMPOSE_PROJECT_NAME=goat_data_preparation
PROJECT_VERSION=1.0.0
DOCKER_ID=goatcommunity

#### Database Settings
# Database environment
POSTGRES_USER=goat
POSTGRES_PASSWORD=postgres
POSTGRES_OUTER_PORT=55432
POSTGRES_HOST=db
POSTGRES_DB=goat

# Remote connection credidentials
HOST_RD=
PORT_RD=
DB_NAME_RD=
USER_RD=
PASSWORD_RD=

# 3D City Database environment
POSTGRES_PASSWORD_3DCITY=postgres
POSTGRES_USER_3DCITY=postgres
POSTGRES_DB_3DCITY=_3dcity
POSTGIS_SFCGAL_3DCITY=true
SRID=25832
HEIGHT_EPSG=
GMLSRSNAME=
POSTGRES_OUTER_PORT_3DCITY=5436

# S3 bucket
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=