
#### Database Settings
# Database Name
POSTGRES_DB_NAME=goat
# Database environment
POSTGRES_USER=goat
# PostgreSQL superuser password (to be set if PostgreSQL is exposed)
POSTGRES_PASSWORD=earlmanigault
# The outer port for remote connections (The port should be unique)
POSTGRES_OUTER_PORT=55432
