##############################################################
#                                                            #
# GOAT data-preparartion settings                            #
#                                                            #
# The  settings are suited for development purpose.          #
# DO NOT FORGET to also modify values in _secrets !          #
#                                                            #
##############################################################

#### Global Settings
COMPOSE_PROJECT_NAME=goat_data_preparation
PROJECT_VERSION=1.0.0
DOCKER_ID=goatcommunity

#### Database Settings
# Database environment
POSTGRES_USER=goat
POSTGRES_PASSWORD=postgres
POSTGRES_OUTER_PORT=55432
POSTGRES_HOST=db
POSTGRES_DB=goat
POSTGRES_PORT=5432

# Remote connection credidentials
POSTGRES_HOST_RD=
POSTGRES_PORT_RD=
POSTGRES_DB_RD=
POSTGRES_USER_RD=
POSTGRES_PASSWORD_RD=

# GOAT DB
POSTGRES_HOST_GOAT=
POSTGRES_PORT_GOAT=
POSTGRES_DB_GOAT=
POSTGRES_USER_GOAT=
POSTGRES_PASSWORD_GOAT=


# 3D City Database environment
POSTGRES_PASSWORD_3DCITY=postgres
POSTGRES_USER_3DCITY=postgres
POSTGRES_DB_3DCITY=_3dcity
POSTGIS_SFCGAL_3DCITY=true
SRID=25832
HEIGHT_EPSG=
GMLSRSNAME=
POSTGRES_OUTER_PORT_3DCITY=5436

# S3 bucket
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Geocoders
OPENROUTESERVICE_API_KEY=
GEOAPIFY_API_KEY=
GITHUB_ACCESS_TOKEN=
