##############################################################
#                                                            #
# GOAT data-preparartion settings                            #
#                                                            #
# The  settings are suited for development purpose.          #
# DO NOT FORGET to also modify values in _secrets !          #
#                                                            #
##############################################################

#### Global Settings
COMPOSE_PROJECT_NAME=goat_data_preparation
PROJECT_VERSION=1.0.0
DOCKER_ID=goatcommunity

#### Database Settings
# Database environment
POSTGRES_USER=goat
# PostgreSQL superuser password (to be set if PostgreSQL is exposed)
POSTGRES_PASSWORD=postgres
# The outer port for remote connections (The port should be unique)
POSTGRES_OUTER_PORT=55432
# Database host
POSTGRES_HOST=db
# Database name
POSTGRES_DB=goat

## Remote connection credidentials
# HOST_RD=
# PORT_RD=
# DB_NAME_RD=
# USER_RD=
# PASSWORD_RD=

#### 3D City
POSTGRES_PASSWORD_3DCITY=postgres
POSTGRES_USER_3DCITY=postgres
POSTGRES_DB_3DCITY=_3dcity
POSTGIS_SFCGAL_3DCITY=true
SRID=25832
HEIGHT_EPSG=
GMLSRSNAME=
POSTGRES_OUTER_PORT_3DCITY=5436