# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 22 GB
# CPUs num: 8
# Data Storage: ssd

max_connections = 200
shared_buffers = 5632MB
effective_cache_size = 16896MB
maintenance_work_mem = 1408MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 7208kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
max_locks_per_transaction = 1024
listen_addresses = '*'
